# portale-web-app-b2b

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springpoliecobe/: SpringPoliecoBeApplication.java
src/main/java/com/example/springpoliecobe/config/: CorsConfig.java  SchedulerConfig.java  SpringSecurityConfig.java  UtentePrincipale.java  WebConfig.java
src/main/java/com/example/springpoliecobe/controller/: AggiunteLocalitaController.java  AggiunteProvinceController.java  AggiunteRegioniController.java  AnnunciController.java  AssociazioniController.java  AuthController.java  AziendeController.java  CategorieController.java  CsrfController.java  FormeGiuridicheController.java  InteressiUtentiAnnunciController.java  LocalitaController.java  MaterialiController.java  ProvinceController.java  RegioniController.java  RegistrazioneController.java  RuoliController.java  SecurityController.java  TestController.java  UnitaDiMisuraController.java  UtentiController.java  UtentiEsterniAnnunciController.java  UtentiEsterniController.java
src/main/java/com/example/springpoliecobe/dto/: AuthCredentialsRequest.java  UtenteDto.java
src/main/java/com/example/springpoliecobe/embeddable/: UtenteEsternoAnnuncioId.java
src/main/java/com/example/springpoliecobe/model/: AggiuntaLocalita.java  AggiuntaProvincia.java  AggiuntaRegione.java  Annuncio.java  Associazione.java  AttivitaPrincipale.java  Azienda.java  Categoria.java  ERuolo.java  FormaGiuridica.java  InteresseUtenteAnnuncio.java  InteresseVersoAnnuncio.java  Localita.java  Materiale.java  Provincia.java  Regione.java  Ruolo.java  UnitaDiMisura.java  Utente.java  UtenteEsterno.java  UtenteEsternoAnnuncio.java
src/main/java/com/example/springpoliecobe/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/springpoliecobe/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/springpoliecobe/repository/: AggiuntaLocalitaRepository.java  AggiuntaProvinciaRepository.java  AggiuntaRegioneRepository.java  AnnuncioRepository.java  AssociazioneRepository.java  AziendaRepository.java  CategoriaRepository.java  FormaGiuridicaRepository.java  InteresseUtenteAnnuncioRepository.java  LocalitaRepository.java  MaterialeRepository.java  ProvinciaRepository.java  RegioneRepository.java  RuoloRepository.java  UnitaDiMisuraRepository.java  UtenteEsternoAnnuncioRepository.java  UtenteEsternoRepository.java  UtenteRepository.java
src/main/java/com/example/springpoliecobe/security/: WebSecurityConfig.java
src/main/java/com/example/springpoliecobe/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/springpoliecobe/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/springpoliecobe/service/: AnnuncioService.java  CustomUserDetailsService.java
src/main/java/com/example/springpoliecobe/util/: GestoreNotifiche.java  ImageUtil.java  JwtUtil.java
src/main/java/com/example/springpoliecobe/util/scheduledtasks/: BackgroundCheckAnnuncioChiuso.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V4__aggiunta_tabella_localita_con_relazione.sql  V5__aggiunta_tabelle_localita_e_province_corrette.sql
src/main/resources/templates/: add-user-due.html  add-user.html  aggiungi-azienda.html  aggiungi-vecchio.html  login.html  prova.html  utente-corrente.html
src/test/java/com/example/springpoliecobe/: SpringPoliecoBeApplicationTests.java
