spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/JwtTest

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= create

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.javax.persistence.schema-generation.create-source= metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action= update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target= update.sql

# Evita errori di bean vuoti quando si ingora la serializzazione di alcuni Json per evitare loop di queries
spring.jackson.serialization.fail-on-empty-beans=false

# flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
#spring.flyway.enabled=true
spring.flyway.locations=classpath:resources/db/migration